REACT_APP_FIREBASE_API_KEY = "AIzaSyA32dvcFypCXIFhuD49i0xBjvb5R5Su4oc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "learn-react-2bd94.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "learn-react-2bd94"
REACT_APP_FIREBASE_STORAGE_BUCKET = "learn-react-2bd94.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "415435736263"
REACT_APP_FIREBASE_APP_ID = "1:415435736263:web:f01a050835bc1090ce6ae2"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-TX8X3GMV7L"